<!DOCTYPE html>
<html lang="en">
<head>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- BOOTSTRAP -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

   <!-- FONTAWESOME -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <title>Dashboard</title>

   <link rel="stylesheet" href="css/style.css">

   <!-- GOOGLE FONT -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>
   <!-- INIZIO HEADER -->
   <header>
      <!-- MENU-FIXED -->
      <section id="menu-fixed" class="d-flex  align-items-center  position-fixed  z-1">
         <div class="container-fluid  py-0">  

               <div class="d-flex  align-items-center  justify-content-between">
                  <div class="_box_img  text-center">
                     <img class="_mobile" src="img/mobile-logo.png" alt="">
                     <img class="_desk  _hidden_mobile_and_tablet  me-3  d-none" src="img/logo.svg" alt="">
                  </div>

                  <div class="_box_input  d-flex  flex-grow-1">
                     <div class="d-flex  align-items-center">
                        <i class="fs-5  fa-solid fa-magnifying-glass"></i>
                     </div>
                     <input type="text" placeholder="Prova a cercare: Lezioni di Laravel">
                  </div>

                  <div class="_icon  d-flex">
                     <i class="fs-4  ms-4  _hidden_mobile_and_tablet  fa-solid fa-bars  d-none"></i>
                     <i class="fs-4  ms-4  me-4  _hidden_mobile_and_tablet  fa-solid fa-circle-question  d-none"></i>
                     <i class="fs-4  me-4  _hidden_mobile_and_tablet  fa-solid fa-ellipsis-vertical  d-none"></i>
                     <i class="_bell  fs-4  me-4  fa-solid fa-bell"></i>
                  </div>
               </div>
  
         </div>
      </section>

      <!-- SIDE-NAV -->
      <section id="side-nav" class="d-flex  justify-content-center  position-fixed">
         <div class="_container  text-white">
            <div class="_icon  d-flex  flex-column  justify-content-between  mt-4  h-100">

               <div class="_home_stats_signal  d-flex  flex-column  align-items-center">
                  <div class="d-flex">
                     <i class="fs-4  mx-3  fa-solid fa-house"></i>
                     <p class="fs-5  _hidden_mobile_and_tablet  d-none">Home</p>
                  </div>

                  <div class="d-flex  my-4">
                     <i class="fs-4  mx-3  fa-solid fa-chart-simple"></i>
                     <p class="fs-5  _hidden_mobile_and_tablet  d-none">Stats</p>
                  </div>

                  <div class="d-flex">
                     <i class="fs-5  mx-3  fa-solid fa-signal"></i>
                     <p class="fs-5  _hidden_mobile_and_tablet  d-none">Signals</p>
                  </div>
               </div>

               <div class="d-flex  justify-content-center">
                  <i class="_setting  fs-4  fa-solid fa-gear"></i>
                  <p class="fs-5  mx-3  _hidden_mobile_and_tablet  d-none">Admin</p>
               </div>

            </div>
         </div>
      </section>

   </header>




   <!-- INIZIO MAIN -->
   <main>
      <!-- BANNER-BLU -->
      <section id="banner-blu" class="mb-4">
         <div class="container-fluid">

            <div class="row  d-flex  flex-column  flex-md-row  text-white  pt-4">
               <div class="_new_student  d-flex  align-items-center  col-8  col-md-4  col-lg-3  mb-3  h-50">
                  <p>Nuovo Studente</p>
                  
                  <!-- OFFCANVAS BTN -->
                  <button class="btn btn-primary  border  ms-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>

                  <!-- INSIDE OFFCANVAS -->
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                     <div class="offcanvas-header">
                        <h4 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                     </div>

                     <div class="offcanvas-body">
                        <form class="row g-3">

                           <div class="col-md-6">
                              <label for="inputName" class="form-label">Nome</label>
                              <input type="text" class="form-control" id="">
                           </div>

                           <div class="col-md-6">
                              <label for="inputSurname" class="form-label">Cognome</label>
                              <input type="text" class="form-control" id="">
                           </div>

                           <div class="col-md-6">
                              <label for="inputEmail4" class="form-label">Email</label>
                              <div class="d-flex  align-items-center">
                                 <i class="fa-solid fa-at"></i>
                                 <input type="email" class="form-control" id="">
                              </div>
                           </div>

                           <div class="col-md-6">
                              <label for="inputPassword4" class="form-label">Password</label>
                              <input type="password" class="form-control" id="">
                           </div>

                           <div class="col-12">
                              <label for="inputAddress" class="form-label">Indirizzo</label>
                              <input type="text" class="form-control" id="">
                           </div>
                     
                           <div class="col-md-6">
                              <label for="inputCity" class="form-label">Città</label>
                              <input type="text" class="form-control" id="">
                           </div>

                           <div class="col-md-4">
                              <label for="inputState" class="form-label">State</label>
                              <select id="inputState" class="form-select">
                                 <option selected>Scegli...</option>
                                 <option>Italia</option>
                                 <option>Germania</option>
                                 <option>Spagna</option>
                                 <option>Francia</option>
                              </select>
                           </div>

                           <div class="col-md-2">
                              <label for="inputZip" class="form-label">CAP</label>
                              <input type="text" class="form-control" id="">
                           </div>

                           <div>
                              <label for="formFilelg" class="form-label">Foto</label>
                              <input class="form-control form-control-md" id="formFileLg" type="file">
                              </div>

                           <div class="col-12  mt-4 ">
                              <div class="form-check">
                                 <input class="form-check-input" type="checkbox" id="gridCheck">
                                 label class="form-check-label" for="gridCheck">Seleziona per proseguire</label>
                              </div>
                           </div>

                           <div class="col-12">
                              <button type="submit" class="btn btn-primary">Salva</button>
                              <button type="submit" class="btn btn-warning">Salva</button>
                           </div>
                           
                        </form>
                     </div>

                  </div>
                  <!-- FINE INSIDE OFFCANVAS -->
               </div>


               <div class="col-8  col-md-4  col-lg-6  d-flex  align-items-center  flex-wrap  pb-4">
                  <h2>Boolean</h2>
                  <p class="mb-2  ms-3  mb-0  _bg_faded_black">Piano Blaze</p>
                  <p class="mb-2  ms-2  _bg_faded_black">3 app</p>
                  <i class="mb-2  mx-2  fa-solid fa-angles-right"></i>
                  <p class="mb-2  _bg_faded_black  _plus">+</p>
                  <p class="mb-2  ms-2  _bg_faded_black  _hidden_mobile_and_tablet  d-none">Boolean mobile app</p>
                  <p class="mb-2  ms-2  _bg_faded_black  _hidden_mobile_and_tablet  d-none">Boolean web app</p>
                  <p class="mb-2  ms-2  _bg_faded_black  _hidden_mobile_and_tablet  d-none">Boolean blog app</p>
               </div>

               <div class="col-8  col-md-4  col-lg-3  mb-3">
                  <p class="mb-0">Studenti online negli ultimi 30 minuti</p>
                  <span class="fs-1">125</span>
               </div>
            </div>

         </div>
      </section>



      <!-- MAIN-DASHBOARD -->
      <section id="main-dashboard">
         <div class="container-fluid  d-flex  justify-content-center">
            <div class="row  w-100">

               <!-- PROSSIME-CLASSI & F.A.Q. -->

               <!-- INIZIO 1° COL -->
               <div class="col-12  col-lg-8">

                  <div class="border  rounded-2">
                     <h2 class="fs-3  py-2  px-3  bg-light  border-bottom">Prossime classi</h2>       
                     <!-- TABLE -->
                     <table class="table table-hover">
                        <!-- T_HEAD -->
                        <thead>
                           <tr>
                              <th><strong>Nome</strong></th>
                              <th><strong>Data inizio</strong></th>
                              <th><strong>ROI</strong></th>
                              <th><strong>Stato</strong></th>
                              <th><strong>Azioni</strong></th>
                           </tr>
                        </thead>
                        <!-- T_BODY -->
                        <tbody>
                           <tr>
                              <td><img src="img/class-avatar.jpg" alt=""> Classe 75</td>
                              <td>15 Feb 2021</td>
                              <td>20%</td>
                              <td><span class="badge text-bg-success">Done</span></td>
                              <td>
                                 <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                 <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                              </td>
                           </tr>

                           <tr>
                              <td><img src="img/class-avatar.jpg" alt=""> Classe 76</td>
                              <td>16 Feb 2021</td>
                              <td>20%</td>
                              <td><span class="badge text-bg-success">Done</span></td>
                              <td>
                                 <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                 <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>   
                              </td>
                           </tr>

                           <tr>
                              <td><img src="img/class-avatar.jpg" alt=""> Classe 77</td>
                              <td>17 Feb 2021</td>
                              <td>20%</td>
                              <td><span class="badge text-bg-warning  text-white">process</span></td>
                              <td>
                                 <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                 <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                              </td>
                           </tr>

                           <tr>
                              <td><img src="img/class-avatar.jpg" alt=""> Classe 78</td>
                              <td>18 Feb 2021</td>
                              <td>20%</td>
                              <td><span class="badge text-bg-success  text-white">Done</span></td>
                              <td>
                                 <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                 <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                              </td>
                           </tr>

                           <tr>
                              <td><img src="img/class-avatar.jpg" alt=""> Classe 79</td>
                              <td>19 Feb 2021</td>
                              <td>20%</td>
                              <td><span class="badge text-bg-danger">failed</span></td>
                              <td>
                                 <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                 <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                              </td>
                           </tr>

                           <tr>
                              <td><img src="img/class-avatar.jpg" alt=""> Classe 80</td>
                              <td>20 Feb 2021</td>
                              <td>20%</td>
                              <td><span class="badge text-bg-success">failed</span></td>
                              <td>
                                 <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                 <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                              </td>
                           </tr>

                           <tr>
                              <td><img src="img/class-avatar.jpg" alt=""> Classe 81</td>
                              <td>21 Feb 2021</td>
                              <td>20%</td>
                              <td><span class="badge text-bg-danger">failed</span></td>
                              <td>
                                 <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                 <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                              </td>
                           </tr>

                           <tr>
                              <td><img src="img/class-avatar.jpg" alt=""> Classe 82</td>
                              <td>22 Feb 2021</td>
                              <td>20%</td>
                              <td><span class="badge text-bg-success">failed</span></td>
                              <td>
                                 <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                 <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- FINE TABLE -->
                  </div>
                  <!-- FINE PROSSIME-CLASSI -->


                  <!-- F.A.Q. -->
                  <div class="border  rounded-2  mt-4">

                     <h2 class="fs-3  py-2  px-3  bg-light  border-bottom">F.A.Q.</h2>

                     <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                        <h2 class="accordion-header">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">Come aggiungere un nuovo studente?
                           </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                           <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum similique accusantium ipsa possimus tempora consequuntur dicta, magnam quaerat adipisci praesentium aliquid rem modi excepturi enim exercitationem dolores ut, quasi cum.</div>
                        </div>
                        </div>
                        <div class="accordion-item">
                        <h2 class="accordion-header">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">Come posso accedere alle informazioni del mio account?
                           </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                           <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quia vel deleniti, reiciendis quo possimus aliquid ipsam pariatur delectus aliquam, voluptatibus perspiciatis. Magnam repellendus pariatur laborum facilis quidem libero aliquam.</div>
                        </div>
                        </div>
                        <div class="accordion-item">
                        <h2 class="accordion-header">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">Posso usare questa dashboard da mobile?
                           </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                           <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, libero quasi, nihil, praesentium nostrum illo repudiandae nulla quisquam voluptatem numquam impedit eos quidem aspernatur provident vel exercitationem unde molestiae dolorem.</div>
                        </div>
                        </div>
                     </div>

                  </div>
                  <!-- FINE F.A.Q. -->

               </div>
               <!-- FINE COL -->

        
               
               <!-- TO-DO & GRAPH -->

               <!-- INIZIO 2° COL -->
               <div class="col-12  mt-4  col-lg-4  mt-lg-0">

                  <!-- TO-DO -->
                  <div class="border  rounded-2">
                     <h2 class="fs-3  py-2  px-3  bg-light  border-bottom">Todo</h2>

                     <ul class="list-group  p-3">

                        <li class="list-group-item">
                           <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                              <label class="form-check-label" for="flexCheckDefault">Kickoff nuove classi</label>
                           </div>
                        </li>

                        <li class="list-group-item">
                           <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                              <label class="form-check-label" for="flexCheckChecked">Lezione su Bootstrap 5 in classe #75</label>
                           </div>
                        </li>

                        <li class="list-group-item">
                           <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                              <label class="form-check-label" for="flexCheckChecked">Controllare username github studenti</label>
                           </div>
                        </li>

                     </ul>
                     
                  </div>
         



                  <!-- GRAPH -->
                  <div class="border  rounded-2  p-3  my-4">

                     <ul class="list-group">
                        <li class="list-group-item">
                           <img src="img/stats.jpeg" alt="">
                           <h3 class="fs-4">Utenti attivi</h3>
                           <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                        </li>

                        <li class="list-group-item">
                           <p>Gennaio: 1200</p>
                        </li>

                        <li class="list-group-item">
                           <p>Febbraio: 800</p>
                        </li>

                        <li class="list-group-item">
                           <p>Marzo: 1500</p>
                        </li>

                        <li class="list-group-item">
                           <p class="py-2"><a href="">Visualizza report approfondito</a></p>
                        </li>
                      </ul>

                  </div>

               </div>
               <!-- FINE 2° COL -->

            </div>
         </div>
      </section>
      
   </main>
   
</body>
</html>







